---
# tasks file for python-packages
- name: Install python packages
  pip:
    name:
    - qtpy==1.6.0
    # calc
    - numpy==1.15.0
    - scipy==1.2.1
    - pandas==0.24.1
    # epics
    - pyepics==3.3.1
    - pcaspy==0.7.1
    # plot
    - pyqtgraph==0.10.0
    - matplotlib==3.0.2
    - python-dateutil==2.6.1
    - six==1.11.0
    - requests==2.21.0
    - psutil==5.5.0
    - jupyter
    - python-nmap
    - wakeonlan
    - termcolor
    - sh
    - cairocffi
    # Con
    - xlrd==1.2.0
    executable: pip-sirius
  become: yes
  become_flags: "-HE"
